<html>
    <meta charset="utf-8">
         <title>Ásia</title>
  <head>
       <link rel="stylesheet" type="text/css" href="E:\Pasta Com Tudo\tcm\CSS\Asia.css"* />
  </head>
  <body>
     	<div class="Tudo">
          	<div class="Titulo">
               	<p class="Titulo">Moedas do Mundo</p>
          	</div>
          	<div class="LinhaEmCima"></div>
          	<div class="FundoPrincipal">
              	<div class="Cima">
               	<div class="CimaCima">
               		<p class="TituloCon">Ásia</p>
               			<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Indonesia.jpg" class="Bandeiras">
               			</div>
               			<div class="Informaçoes2">
               				<p class="NomePais">Indonésia</p>
               				<p class="MoedaPais">Rupia Indonésia</p>
               				<p class="ISO">IDR</p>
               			</div>
               			<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Cingapura.jpg" class="Bandeiras">
               	 		</div>	
               			<div class="Informaçoes2">
               				<p class="NomePais">Cingapura</p>
               				<p class="MoedaPais">Dólar de Cingapura</p>
               				<p class="ISO">SGD</p>
               			</div>
               			<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Vietna.jpg" class="Bandeiras">
               			</div>
               			<div class="Informaçoes2">
               				<p class="NomePais">Vietnã</p>
               				<p class="MoedaPais">Dongue Vietnamita</p>
               	         		<p class="ISO">VND</p>		
               	              </div>
               	         	<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Cazaquistao.jpg" class="Bandeiras">
               			</div>
               			<div class="Informaçoes2">
               				<p class="NomePais">Cazaquistão</p>
               				<p class="MoedaPais">Tenge Cazaque</p>
               				<p class="ISO">KZT</p>
               			</div>
               				<div class="Foto">
               	         			<img src="E:\Pasta Com Tudo\tcm\Images\Bangladesh.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               	         			<p class="NomePais">Bangladesh</p>
               					<p class="MoedaPais">Taka</p>
               					<p class="ISO">BDT</p>
               				</div>
               				<div class="Foto">
               					<img src="E:\Pasta Com Tudo\tcm\Images\India.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               					<p class="NomePais">Índia</p>
               					<p class="MoedaPais">Rúpia Indiano</p>
               					<p class="ISO">INR</p>
               				</div>
               				<div class="Foto">
               					<img src="E:\Pasta Com Tudo\tcm\Images\Russia.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               					<p class="NomePais">Rússia</p>
               					<p class="MoedaPais">Rublo Russo</p>
               					<p class="ISO">RUB</p>
               				</div>
               				
               	      		<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\China.jpg" class="Bandeiras">
               			</div>
               				<div class="Informaçoes2">
               					<p class="NomePais">China</p>
               					<p class="MoedaPais">Yuan Renminbi</p>
               					<p class="ISO">CNY</p>
               				</div>
               				<div class="Foto">
               					<img src="E:\Pasta Com Tudo\tcm\Images\Japao.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               					<p class="NomePais">Japão</p>
               					<p class="MoedaPais">Iene</p>
               					<p class="ISO">JPY</p>
               				</div>
               				<div class="Foto">
               					<img src="E:\Pasta Com Tudo\tcm\Images\CoreiaSul.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               					<p class="NomePais">Coreia do Sul</p>
               					<p class="MoedaPais">Won Sul-coreano</p>
               					<p class="ISO">KRW</p>
               				</div>
               				<div class="Foto">
               					<img src="E:\Pasta Com Tudo\tcm\Images\CoreiaNorte.jpg" class="Bandeiras">
               				</div>	
               				<div class="Informaçoes2">
               					<p class="NomePais">Coreia do Norte</p>
               					<p class="MoedaPais">Won Norte-coreano</p>
               					<p class="ISO">KPW</p>
               				</div>
               				<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Mongolia.jpg" class="Bandeiras">
               			</div>
               				<div class="Informaçoes2">
               					<p class="NomePais">Mongólia</p>
               					<p class="MoedaPais">Tugrik</p>
               					<p class="ISO">MNT</p>
               				</div>
               				<div class="Foto">
               				<img src="E:\Pasta Com Tudo\tcm\Images\Arabia.jpg" class="Bandeiras">
               			</div>
               				<div class="Informaçoes2">
               					<p class="NomePais">Arábia Saudita</p>
               					<p class="MoedaPais">Rial</p>
               					<p class="ISO">SAR</p>
                                            
               				</div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Emirados.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Emirados Árabes Unidos</p>
                                            <p class="MoedaPais">Dirham</p>
                                            <p class="ISO">AED</p>
                                            
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Iraque.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Iraque</p>
                                            <p class="MoedaPais">Dinar Iraquiano</p>
                                            <p class="ISO">IQD</p>
                                            
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Ira.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Irã</p>
                                            <p class="MoedaPais">Rial Iraniano</p>
                                            <p class="ISO">IRR</p>
                                            
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Israel.jpg" class="Bandeiras">
                                        </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Israel</p>
                                            <p class="MoedaPais">Novo Shequel</p>
                                            <p class="ISO">ILS</p>
                                           
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Libano.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Líbano</p>
                                            <p class="MoedaPais">Libra libanesa</p>
                                            <p class="ISO">LBP</p>
                                            
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Turquia.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Turquia</p>
                                           <p class="MoedaPais">Lira turca</p>
                                            <p class="ISO">TRY</p>
                                            
                                       </div>
                                       <div class="Foto">
                                       <img src="E:\Pasta Com Tudo\tcm\Images\Qatar.jpg" class="Bandeiras">
                                  </div>
                                       <div class="Informaçoes2">
                                            <p class="NomePais">Qatar</p>
                                            <p class="MoedaPais">Rial</p>
                                            <p class="ISO">QAR</p>
                                            
                                       </div>
                                        
               	         </div>
                         </div>    
                                       <p class="Obs">*As 3 letras de cada moeda referem-se ao Código ISO 4217 - O ISO 4217 é um padrão internacional que define códigos de três letras para as moedas correntes stabelecido pela Organização Internacional para Padronização ou Organização Internacional de Normalização.</p>
                                        <p class="Voltar"><a class="Voltar" href="E:\Pasta Com Tudo\tcm\HTML\Paises.html">Voltar à página anterior</a></p>
                                       
               			     <div class="Linha1"></div>
              			          <div class="Linha2"></div>
				               <div class="Linha3"></div>
     				          <div class="LinhaEmbaixo"></div>
     				          <div class="Rodape">
                         		   <p class="Escola">Escola Técnica Estadual de São Paulo - ETESP</p>
                         		   <p class="Nome">Guilherme Marcato Mendes Justiça<br><br>1º Info</p>
              			          </div>  
                          </div>
      	          </div>
               </body>
          </html>